{
  "name": "@homebound/graphql-typescript-factories",
  "version": "2.0.0-bump",
  "main": "./build/index.js",
  "types": "./build/",
  "scripts": {
    "build": "rm -rf build; ./node_modules/.bin/tsc",
    "prepare": "npm run build",
    "test": "./node_modules/.bin/jest --watch",
    "coverage": "./node_modules/.bin/jest --collectCoverage",
    "format": "prettier --write 'src/**/*.{ts,js,tsx,jsx}'",
    "graphql-codegen": "graphql-codegen --config ./integration/graphql-codegen.yml && graphql-codegen --config ./integration/graphql-codegen-types-separate.yml && graphql-codegen --config ./integration/graphql-codegen-with-enum-mapping.yml"
  },
  "peerDependencies": {
    "graphql": "^15.0.0 || ^16.0.0"
  },
  "dependencies": {
    "@graphql-codegen/plugin-helpers": "^2.6.2",
    "@graphql-codegen/visitor-plugin-common": "^2.6.2",
    "change-case": "^4.1.2",
    "ts-poet": "^5.0.1"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^2.11.8",
    "@graphql-codegen/typescript-operations": "^2.5.3",
    "@types/jest": "^27.0.1",
    "graphql": "^16.6.0",
    "husky": "^3.0.9",
    "jest": "27.0.6",
    "prettier": "^2.7.1",
    "ts-jest": "27.0.6",
    "typescript": "^4.8.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run format"
    }
  },
  "packageManager": "yarn@3.6.3"
}
