{
  "compilerOptions": {
    "target": "es2018",
    "lib": ["esnext"],
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": false,
    "skipLibCheck": true,
    "types": ["jest"],
    "outDir": "build"
  },
  "includes": ["."]
}
